[bumpversion]
current_version = 0.1.5
commit = True
tag = False

[bumpversion:file:fiction_outlines/__init__.py]

[bumpversion:file:HISTORY.rst]
search = 
	**unreleased**
	++++++++++++++
replace = 
	{new_version} ({now:%Y-%m-%d})
	+++++++++++++++++++++++++++


