[bumpversion]
current_version = 0.1.5
commit = True
tag = False

[bumpversion:file:fiction_outlines/__init__.py]

[bumpversion:file:HISTORY.rst]
search = 
	**unreleased**
	++++++++++++++
replace = 
	**unreleased**
	++++++++++++++
	{new_version} ({now:%Y-%m-%d})
	+++++++++++++++++++++++++++

[bdist_wheel]
universal = 0

[flake8]
ignore = 
	D203,
	E129,
	E704
exclude = 
	fiction_outlines/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

