[bumpversion]
current_version = 0.1.4
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:fiction_outlines/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = 
	D203,
	E129,
	E704
exclude =
    fiction_outlines/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
