[tox]
envlist =
        {py36,py37}-django{20,21}
        flake8-py3
        docs

[testenv:docs]
passenv = TRAVIS TRAVIS_*
basepython = python
changedir = docs
deps =
     sphinx
     sphinx_rtd_theme
commands =
     sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN
deps =
     django20: Django<2.1
     django21: Django<2.2
     coveralls
commands =
         pip install -r test_requirements.txt 
         pytest
	 coveralls

[testenv:flake8-py3]
passenv = TRAVIS TRAVIS_*
basepython = python3
deps = 
	Django>=2.0
commands = 
	pip install -r test_requirements.txt
	flake8 setup.py docs fiction_outlines tests

[travis]
python =  
       3.6: py36
       3.7: py37
